# HamburgerHelper

./: .gitignore  everest.yaml
Audio/: HamburgerHelper.bank  HamburgerHelper.guids.txt
Loenn/entities/: editor_indicator.lua  global_room_controller.lua  local_room_controller.lua  move_block_wait_controller.lua  private-cursor_pickup.lua  private-dreamer_refill.lua  private-sticky_wall.lua  tileset_sound_splitter.lua
Loenn/lang/: en_gb.lang
Loenn/triggers/: change_state_trigger.lua
Source/: GlobalUsings.cs  HamburgerHelper.csproj  HamburgerHelperContent.cs  HamburgerHelperGFX.cs  HamburgerHelperMetadata.cs  HamburgerHelperModule.cs  HamburgerHelperModuleSession.cs  HamburgerHelperModuleSettings.cs
Source/Backdrops/: Fireworks.cs
Source/Components/: CursorComponent.cs
Source/Entities/: CursorPickup.cs  DreamerRefill.cs  GlobalRoomController.cs  MoveBlockWaitController.cs  MultiTextureDecal.cs  StLaunchController.cs  StickyWalls.cs  TilePhysicsController.cs  TilesetSoundSplitter.cs
Source/Entities/Firework/: DarkAngelRefill.cs  Firework.cs  Fuse.cs  LighterRefill.cs
Source/Entities/Indicators/: CustomDashIndicator.cs  EditorIndicator.cs  PlayerOverlay.cs
Source/Entities/Vsrg/: ChartData.cs  VsrgColumn.cs  VsrgEntry.cs  VsrgJudgements.cs  VsrgManager.cs  VsrgMetadata.cs  VsrgTimer.cs
Source/Entities/Vsrg/HitObjects/: Bumper.cs  HitObject.cs  JudgementBumper.cs  LongNote.cs  Mine.cs  Note.cs
Source/Exports/: WindowUtilsExports.cs
Source/Misc/: ChapterPanelCustomization.cs  GlobalRooms.cs  OverworldCustomization.cs
Source/States/: Cursor.cs  DarkAngel.cs  St.cs
Source/Triggers/: ChangeStateTrigger.cs  ChangeWindowIconTrigger.cs  ChangeWindowTitleTrigger.cs  SpawnFireworkTrigger.cs
Source/Utils/: HookUtilities.cs  WindowUtils.cs
