mods.HamburgerHelper.name=Hamburger Helper

# ----- Entities -----

# -- Move Block Wait Controller 

entities.HamburgerHelper/MoveBlockWaitController.placements.name.move_block_wait_controller=Move Block Wait Controller
entities.HamburgerHelper/MoveBlockWaitController.placements.description.move_block_wait_controller=Adjusts the wait time of all Move Blocks from stepping on it to it moving

entities.HamburgerHelper/MoveBlockWaitController.attributes.description.delay=Delay to wait before move block moves

# -- Editor Indicator

entities.HamburgerHelper/EditorIndicator.placements.name.editor_indicator=Editor Indicator
entities.HamburgerHelper/EditorIndicator.placements.description.editor_indicator=An editor only visual indicator, for whatever purposes you need

entities.HamburgerHelper/EditorIndicator.attributes.description.color=Color for the indicator to display with
entities.HamburgerHelper/EditorIndicator.attributes.description.filled=Whether or not the indicator should include the semi-transparent fill

# -- Global Room Controller

entities.HamburgerHelper/GlobalRoomController.placements.name.global_room_controller=Global Room Controller
entities.HamburgerHelper/GlobalRoomController.placements.description.global_room_controller=If this controller is placed in a room, it will load all entities and triggers in it globally

# -- Local Room Controller

entities.HamburgerHelper/LocalRoomController.placements.name.local_room_controller=Local Room Controller
entities.HamburgerHelper/LocalRoomController.placements.description.local_room_controller=If this controller is placed in a room, it will load all entities and triggers in it locally\nIf an entity or trigger is loaded locally, it means a new instance of it will load per room\nThis is equivalent to a _bb_global room

entities.HamburgerHelper/LocalRoomController.attributes.description.flags=A list of flags that all need to be active for the room to be loaded locally\nThis will only update on room transition
entities.HamburgerHelper/LocalRoomController.attributes.description.rooms=A list of rooms that this room will be loaded locally inside of\nUsage for this is equivalent to the Only field in stylegrounds

# -- Tileset Sound Splitter

entities.HamburgerHelper/TilesetSoundSplitter.placements.name.tileset_sound_splitter=Tileset Sound Splitter
entities.HamburgerHelper/TilesetSoundSplitter.placements.description.tileset_sound_splitter=Allows grab, step, and land sounds for a set tileset to be unique sounds

entities.HamburgerHelper/TilesetSoundSplitter.attributes.description.tileType=Tiletype for the tileset to be affected
entities.HamburgerHelper/TilesetSoundSplitter.attributes.description.wallSoundIndex=The sound index to be used when the player grabs on the set tiletype
entities.HamburgerHelper/TilesetSoundSplitter.attributes.description.stepSoundIndex=The sound index to be used when the player steps on the set tiletype
entities.HamburgerHelper/TilesetSoundSplitter.attributes.description.landSoundIndex=The sound index to be used when the player lands on the set tiletype

# -- Dreamer Refill

entities.HamburgerHelper/DreamerRefill.placements.name.dreamer_refill=Dreamer Refill
entities.HamburgerHelper/DreamerRefill.placements.description.dreamer_refill=Sets the player to StDreamDash on dash end if collected

entities.HamburgerHelper/DreamerRefill.attributes.description.respawnTime=Time between respawns for the refill
entities.HamburgerHelper/DreamerRefill.attributes.description.oneUse=Whether or not the refill should be one use

# -- Cursor Pickup

entities.HamburgerHelper/CursorPickup.placements.name.cursor_pickup=Cursor Window
entities.HamburgerHelper/CursorPickup.placements.description.cursor_pickup=A window that turns the player into a cursor for a set time

entities.HamburgerHelper/CursorPickup.attributes.description.respawnTime=Time after collection before a new cursor enters the window\nIf less than 0, it will not respawn

entities.HamburgerHelper/CursorPickup.attributes.description.cursorTime=How long the player is in the cursor state for after collection\nIf less than 0, the player will not exit until dashed
entities.HamburgerHelper/CursorPickup.attributes.description.cursorSpeed=How many pixels the player should be moved by the cursor each frame

entities.HamburgerHelper/CursorPickup.attributes.description.windowTexture=Texture for the background window sprite to use\nIf making a custom window, make sure that the inner window area matches the original's size and position\nThe top left of the inner window area is at (4, 14), and is 39x29 in size

# -- Sticky Walls

entities.HamburgerHelper/StickyWalls.placements.name.sticky_left=Sticky Wall (Left)
entities.HamburgerHelper/StickyWalls.placements.description.sticky_left=A wall that when you touch, the player faces its direction and grabs onto any connected wall (Not attached)

entities.HamburgerHelper/StickyWalls.placements.name.sticky_right=Sticky Wall (Right)
entities.HamburgerHelper/StickyWalls.placements.description.sticky_right=A wall that when you touch, the player faces its direction and grabs onto any connected wall (Not attached)

entities.HamburgerHelper/StickyWalls.attributes.description.left=If checked, the wall will force the player to grab left. If unchecked, the wall will force the player to grab right
entities.HamburgerHelper/StickyWalls.attributes.description.color=The color to use for the wall

# ----- Triggers -----

# --- Change Window Title Trigger

triggers.HamburgerHelper/ChangeWindowTitleTrigger.placements.name.window_title_trigger=Change Window Title Trigger
triggers.HamburgerHelper/ChangeWindowTitleTrigger.placements.description.window_title_trigger=Changes the game window title on player enter (plus flag options)

triggers.HamburgerHelper/ChangeWindowTitleTrigger.attributes.description.windowTitle=Title for the game window to use (plaintext, not dialog)
triggers.HamburgerHelper/ChangeWindowTitleTrigger.attributes.description.flagName=If useFlag is enabled, will check if this specified flag is enabled before activating
triggers.HamburgerHelper/ChangeWindowTitleTrigger.attributes.description.useFlag=Whether or not to check for a flag being enabled before activating

# --- Change Window Icon Trigger

triggers.HamburgerHelper/ChangeWindowIconTrigger.placements.name.window_icon_trigger=Change Window Icon Trigger
triggers.HamburgerHelper/ChangeWindowIconTrigger.placements.description.window_title_trigger=Changes the game window icon on player enter (plus flag options)

triggers.HamburgerHelper/ChangeWindowIconTrigger.attributes.description.iconPath=Path for the window icon to reference from (png file)\nFile path starts from Graphics/Atlases/Gameplay/hamburger/icons/\nTo reset, use "strawberrysdl"
triggers.HamburgerHelper/ChangeWindowIconTrigger.attributes.description.flagName=If useFlag is enabled, will check if this specified flag is enabled before activating
triggers.HamburgerHelper/ChangeWindowIconTrigger.attributes.description.useFlag=Whether or not to check for a flag being enabled before activating

# ----- Effects ------

